{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        },
        "Console": {
            "LogLevel": {
                "Default": "Debug"
            }
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=sample.db",
        "SqlServerConnection": "Server=localhost;Database=TestDB;Trusted_Connection=true;TrustServerCertificate=true;",
        "PostgreSqlConnection": "Host=localhost;Database=testdb;Username=postgres;Password=password;",
        "MySqlConnection": "Server=localhost;Database=testdb;Uid=root;Pwd=password;"
    },
    "DatabaseSettings": {
        "Provider": "SQLite",
        "CommandTimeout": 30,
        "MaxRetryAttempts": 3,
        "EnableSensitiveDataLogging": false,
        "QueryExecutionLimit": 1000
    },
    "Security": {
        "AllowedCommands": [
            "SELECT",
            "INSERT",
            "UPDATE",
            "DELETE"
        ],
        "RestrictedTables": [
            "sys_users",
            "admin_settings"
        ],
        "EnableQueryValidation": true
    }
}